@import '../../../common/colors.sass'

.calendarBodyWrapper
  display: flex
  flex-flow: column nowrap
  width: 50%
  background-color: #fff
  padding: 30px 10px

.innerWrapper
  text-align: center

.monthHeader
  color: $dark-green
  text-transform: uppercase
  font-weight: bold
  font-size: 30px
