@import '../../common/colors.sass'

.calendarWrapper
  display: flex
  border: 15px solid $dark-green
  margin: 10px
  color: white
  text-transform: uppercase
  text-align: center
  width: 50%
  margin: 30vh auto
