@import '../../../../../../common/colors'
  
.day
  width: 30px
  height: 30px
  text-align: center
  font-weight: bold
  font-size: 20px

.thisMonthDay
  color: #000

.otherMonthDay
  color: $light-gray

.today
  color: $pink
  border: 2px solid $pink
  border-radius: 50%